src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      server:
        webflux:
          globalcors:
            cors-configurations:
              '[/**]':
                allowedOrigins: "http://localhost:3000"
                allowedMethods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS
                  - PATCH
                allowedHeaders:
                  - "Authorization"
                  - "Content-Type"
                  - "Accept"
                allowCredentials: true

          routes:
            - id: users-service
              uri: lb://user-service
              predicates:
                - Path=/api/users/**
                - Path=/api/artist/**

            - id: payment-service
              uri: lb://payment-service
              predicates:
                - Path=/api/payments/**

            - id: content-service
              uri: lb://content-service
              predicates:
                - Path=/api/albums/**
                - Path=/api/songs/**
                - Path=/api/products/**
                - Path=/api/comments/**

            - id: orders-service
              uri: lb://orders-service
              predicates:
                - Path=/api/v1/orders/**

            - id: notifications-service
              uri: lb://notifications-service
              predicates:
                - Path=api/notifications/**

# Configuración de Logs para depurar
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.netty: DEBUG

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      server:
        webflux:
          globalcors:
            cors-configurations:
              '[/**]':
                allowedOrigins: "http://localhost:3000"
                allowedMethods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS
                  - PATCH
                allowedHeaders:
                  - "Authorization"
                  - "Content-Type"
                  - "Accept"
                allowCredentials: true

          routes:
            - id: users-service
              uri: lb://user-service
              predicates:
                - Path=/api/users/**
                - Path=/api/artist/**

            - id: payment-service
              uri: lb://payment-service
              predicates:
                - Path=/api/payments/**

            - id: content-service
              uri: lb://content-service
              predicates:
                - Path=/api/albums/**
                - Path=/api/songs/**
                - Path=/api/products/**
                - Path=/api/comments/**

            - id: orders-service
              uri: lb://orders-service
              predicates:
                - Path=/api/v1/orders/**

            - id: notifications-service
              uri: lb://notifications-service
              predicates:
                - Path=api/notifications/**

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
    register-with-eureka: true
    fetch-registry: true                

# Configuración de Logs para depurar
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.netty: DEBUG

src/main/resources/application.yml (diff)
@@ -56,6 +56,13 @@ spring:
               predicates:
                 - Path=api/notifications/**
 
+eureka:
+  client:
+    service-url:
+      defaultZone: http://eureka-server:8761/eureka/
+    register-with-eureka: true
+    fetch-registry: true                
+
 # Configuración de Logs para depurar
 logging:
   level:
